minecraft_version=1.18.1
forge_version=39.0.55
curseforge_project=59751
modrinth_project=MHni9gjy
jei_version=9.2.1.69
patchouli_version=1.18.1-64
version_major=6
version_minor=1
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
