minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsVersion=39

modId=forestry
curseProjectId=59751
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/forestry

teslaVersion=1.0.63
teslaMinecraftVersion=1.12.2
jeiVersion=4.15.0.291
jeiMinecraftVersion=1.12.2
ic2Version=2.8.91-ex112
techRebornMinecraftVersion=1.12.2
techRebornVersion=2.13.2.561
buildcraftVersion=7.99.17

specificationVersion=5.8.2
modJavaVersion=8
