mcversion=1.16.5
forgeversion=36.1.0
curseforge_project=59751
modrinth_project=todo
jei_version=7.6.1.75
jei_mcversion=1.16.5
patchouli_version=1.16-39
version_major=6
version_minor=0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
