mcversion=1.12.2
forgeversion=14.23.0.2486
mcp_mappings=snapshot_20170918
curse_project_id=59751

tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.7.8.92
jei_mcversion=1.12.1
ic2_version=2.8.24-ex112

version_major=5
version_minor=5
version_patch=6
