mcversion=1.11.2
forgeversion=13.20.0.2262
mcp_mappings=snapshot_20161220

tesla_version=1.11-1.3.0.51
jei_version=4.3.0.252
#ic2_version=2.6.76-ex110

version_major=5
version_minor=3
version_patch=2
